{
  "name": "skole-monorepo",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Skole Team",
  "scripts": {
    "build": "docker-compose build",
    "start": "docker-compose up",
    "makemigrations": "docker-compose run --rm backend sh -c 'python manage.py makemigrations'",
    "migrate": "docker-compose run --rm backend sh -c 'python manage.py migrate'",
    "createsuperuser": "docker-compose run --rm backend sh -c 'python manage.py createsuperuser'",
    "import-sample-data": "docker-compose run --rm backend sh -c 'python manage.py loaddata sample.yaml'",
    "test-backend": "docker-compose run --rm backend sh -c 'pytest'",
    "gen": "docker-compose run --rm frontend sh -c 'yarn gen'"
  }
}
